<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Framework</title>
	<script type="text/javascript" src="js/katana.js"></script>
	<style type="text/css">
		*{margin:0;}
		#container{
			width: 1024px;
			border: solid 1px #ccc;
			min-height: 500px;
			font-size: 18px;
			font-family: "sans-serif";
			color: #333;
		}

		.header{
			width: 100%;
			background: #ccc;
		}

		.header h1{
			font-size: 32px;
			width: 100%;
			text-align: center;
		}

		.header nav{
			width: 100%;
			text-align: right;
		}
		.header nav ul li{
			display: inline-block;
		}

		.header nav a{
			text-decoration: none;
			color: orange;
		}

		.header nav a:hover{
			text-decoration: underline;
		}

		.wrapper{

		}

		.footer{

		}
	</style>
</head>
<body>
	<div id="container">
		
	</div>
	<script type="text/javascript">
(function(){
	//------- HEADER -----------
	var opch = {
		"id": "header",
		"class": "header"
	}
	var h = $.crear("div",opch);
	var h1 = $.crear("h1");
	h1.esc("Titulo");
	h1.ccs({"color":"#fff"});

	h.metele(h1);

	var nav = $.crear("nav");

	var menu = new Array("inicio","contacto","servicios");
	
	for (var t = 0; t < 3; t++) {
		var ul = $.crear("ul");
		var li = $.crear("li");
		var a = $.crear("a");
		a.esc(menu[t]);
		li.metele(a);
		ul.metele(li);
		
	};
	
	nav.metele(ul);
	h.metele(nav);

	//------- WRAPPER -----------
	var w = $.crear("div",opcw);
	var opcw = {
		"id": "wrapper",
		"class": "wrapper"
	}
	var form = $.crear("form");
	var opcIn = {
		"id": "nombre",
		"placeholder" : "ingrese nombre"
	}

	var nombre = $.crear("input",opcIn);
	var opc0b = {
		"vacio" : true,
		"letras": true,
		"max": 10
	}
	nombre.obliga(opc0b);
	form.metele(nombre);
	w.metele(form);


	//------- FOOTER -----------
	var opcf = {
		"id": "footer",
		"class": "footer"
	}
	
	
	var f = $.crear("div",opcf);
	$.obt('container').metele(h);
	$.obt('container').metele(w);
	$.obt('container').metele(f);

})();
	</script>
</body>
</html>


